\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python语言概述\textbf  {(2025年10月15日)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本数据类型\textbf  {(2025年10月22日)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序控制结构\textbf  {(2025年10月29日)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数据类型\textbf  {(2025年11月5日)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}函数与模块\textbf  {(2025年11月12日)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}函数的变量作用域}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模块}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}函数装饰器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}类}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
